#put any key/value pairs here
my.plugin.name=MyPlugin
test-castom-field.name=Test Castom Field
test-castom-field.description=The Test Castom Field Plugin

castom-fieldconfigurationaction.name=Castom Field configuration action
castom-fieldconfigurationaction.description=The Castom Field configuration action Plugin
